<html>


<head>

<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">

<style>

p{
font-family: 'Gugi', cursive;
}

.P	{
width: 290px;
margin-right: auto;
margin-left: auto;
border:solid 9px #0099FF;
border-radius:21px;
font-size: 82px;
}

.k	{
position: absolute;
top: 25px;
left: 825px;
font-size: 62px;
}

.cir	{
position: absolute;
top: 163px;
left: 889px;
border: 8px white solid;
border-radius: 25px;
width: 30px;
height: 30px;
background-color: #0099FF;
}

.ico
{
margin-top: 50%;
width: 100px;
margin-left: auto;
margin-right: auto;
border: 
}

.p2
{
width: 70px;
margin-right: auto;
margin-left: auto;
border:solid 9px #0099FF;
border-radius:21px;
font-size: 82px;
}

.cir2	{
position: absolute;
top: 953px;
left: 689px;
border: 8px white solid;
border-radius: 25px;
width: 30px;
height: 30px;
background-color: #0099FF;
}

</style>

</head>


<body>

<div>
<p class="P">Plug.</p>
<p class="k">5K</p>
</div>

<div class="cir"></div>

<article class="ico">
<p class="p2">P</p>
<div class="cir2"></div>
</article>

</body>


</html>